<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\AccountInfoSender\dist\TransactionSender.jar</classPath>
<classPath>..\AccountInfoSender\lib\bcprov-jdk15on-157.jar</classPath>
<classPath>..\AccountInfoSender\lib\jackson-core-2.9.9.jar</classPath>
<classPath>..\AccountInfoSender\lib\jackson-databind-2.9.9.2.jar</classPath>
<classPath>..\AccountInfoSender\lib\jackson-annotations-2.9.9.jar</classPath>
<currentDirectory>C:\Users\karlc\Documents\TransactionSender\${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>TransactionSender</executableName>
<iconLocation>..\Desktop\MAC\CenGoldLogo360.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\AccountInfoSender\dist\TransactionSender.jar</jarLocation>
<mainClassName>io.koreada.gui.ContentSender</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
