<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<bundledJVMPath>C:\openjdk-12.0.2_windows-x64_bin\jdk-12.0.2</bundledJVMPath>
<classPath>dist\TransactionSender.jar</classPath>
<classPath>lib\bcprov-jdk15on-157.jar</classPath>
<classPath>lib\jackson-annotations-2.9.9.jar</classPath>
<classPath>lib\jackson-core-2.9.9.jar</classPath>
<classPath>lib\jackson-databind-2.9.9.2.jar</classPath>
<classPath>lib\pgslookandfeel-1.1.2.jar</classPath>
<classPath>lib\CenGoldLogo360.png</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>TransactionSender.exe</executableName>
<iconLocation>lib\CenGoldLogo360.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>dist\TransactionSender.jar</jarLocation>
<mainClassName>io.koreada.gui.ContentSender</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
